# springcloud-190926

./: README.md  pom.xml
config/: myConfig-dev.yml  myConfig.yml  zuulConfig.yml
config/filter/post/: PostZuulFilter.groovy
config/filter/pre/: PreZuulFilter.groovy
springboot-admin/: README.md  pom.xml
springboot-admin/src/main/java/pwd/allen/: AdminMain.java
springboot-admin/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/pwd/allen/config/: FeignBuilderConfig.java
springcloud-api/src/main/java/pwd/allen/entity/: User.java
springcloud-api/src/main/java/pwd/allen/service/: HelloService.java  HelloServiceFallbackFactory.java
springcloud-bus/: README.md  pom.xml
springcloud-bus/src/main/java/pwd/allen/: BusMain.java
springcloud-bus/src/main/java/pwd/allen/config/: BusTraceConfig.java  CustomTrace.java  CustomTraceRepositoryImpl.java  CustomeTraceRepository.java  TraceIndicator.java  TraceListener.java
springcloud-bus/src/main/java/pwd/allen/config/stream/: SinkOutPut.java  StreamConfig.java  StreamConfig2.java  readme.md
springcloud-bus/src/main/java/pwd/allen/config/trace/: BusTraceConfig.java  CustomTrace.java  CustomTraceRepositoryImpl.java  CustomeTraceRepository.java  TraceIndicator.java  TraceListener.java
springcloud-bus/src/main/java/pwd/allen/controller/: TestController.java  TraceController.java
springcloud-bus/src/main/java/pwd/allen/stream/: SinkReceiver.java
springcloud-bus/src/main/resources/: application.yml  bootstrap.yml
springcloud-bus/src/test/java/pwd/allen/config/stream/: SinkReceiverTest.java
springcloud-config/: README.md  pom.xml
springcloud-config-client/: README.md  pom.xml
springcloud-config-client/src/main/java/pwd/allen/: ConfigClientMain.java
springcloud-config-client/src/main/java/pwd/allen/controller/: MyController.java
springcloud-config-client/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-client/src/test/java/pwd/allen/: ConfigClientTest.java  http.http
springcloud-config/src/main/java/pwd/allen/: ConfigServerMain.java
springcloud-config/src/main/resources/: application.yml  bootstrap.yml
springcloud-config/src/main/resources/key/: README.md  config-service.jks
springcloud-customer/: README.md  pom.xml
springcloud-customer/src/main/java/pwd/allen/: CustomerMain.java
springcloud-customer/src/main/java/pwd/allen/command/: MyHystrixCommand.java  MyHystrixObservableCommand.java  readme.md
springcloud-customer/src/main/java/pwd/allen/config/: DashBoardConfig.java  DashBoardConfiguration.java  FeignConfig.java  HystrixConfig.java  LoadBalanceConfig.java  MyConfig.java  MyRuleConfig.java  RibbonConfig.java
springcloud-customer/src/main/java/pwd/allen/controller/: HelloController.java
springcloud-customer/src/main/resources/: application.yml  bootstrap.yml
springcloud-customer/src/test/java/: PwdTest.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/pwd/allen/: EurekaMain.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/pwd/allen/: DashBoardMain.java
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/pwd/allen/: ProviderMain.java
springcloud-provider/src/main/java/pwd/allen/config/: DashBoardConfig.java
springcloud-provider/src/main/java/pwd/allen/service/provider/: HelloServiceProvider.java
springcloud-provider/src/main/resources/: application.yml  bootstrap.yml
springcloud-provider/src/test/java/: FeignTest.java  RxjavaTest.java
springcloud-turbine/: README.md  pom.xml
springcloud-turbine/src/main/java/pwd/allen/: TurbineMain.java
springcloud-turbine/src/main/resources/: application.yml
springcloud-zipkin/: README.md  pom.xml
springcloud-zipkin/src/main/java/pwd/allen/: ZipKinMain.java
springcloud-zipkin/src/main/resources/: application.yml  bootstrap.yml
springcloud-zuul/: README.md  pom.xml
springcloud-zuul/src/main/java/pwd/allen/: ZuulMain.java
springcloud-zuul/src/main/java/pwd/allen/config/: DynamicFilterConfig.java  DynamicFilterProperties.java  ZuulConfig.java
springcloud-zuul/src/main/java/pwd/allen/controller/: LocalController.java
springcloud-zuul/src/main/java/pwd/allen/filter/: MyZuulFilter.java
springcloud-zuul/src/main/java/pwd/allen/provider/: WebAdminFeignFallbackProvider.java
springcloud-zuul/src/main/resources/: application.yml  bootstrap.yml
